APP_NAME="JV Services"
APP_ENV=local
APP_KEY=base64:rqxpMytMkHBAlswdpovftJAnj77grA1sp3Z14nYupTk=
APP_DEBUG=true
APP_URL=https://localhost/

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jv
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_UGbkbrC6ZLBe0vTppIK
# DB_DATABASE=apskain_u671768267_jvservices
# DB_USERNAME=apskain_jvservices
# DB_PASSWORD=siraj@1S
IMAGEKIT_PRIVATE_KEY=private_+DkaDtc3YZwUQFMSbfPZ8/hRCE8=
IMAGEKIT_PUBLIC_KEY=public_AVV4r3jLBCxWGkUX8LYz4prryQ8=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp.jvservices.ca
MAIL_HOST=jvservices.ca
MAIL_PORT=465
MAIL_USERNAME="info@jvservices.ca"
MAIL_PASSWORD="Jvservices@123"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="info@jvservices.ca"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
DEFAULT_LANGUAGE=en
ONESIGNAL_API_KEY="cd33a6f7-e5bb-47c4-9c52-e25011f9cd49"
ONESIGNAL_REST_API_KEY=YTgxMjQwN2EtYzQxNC00MGUwLThjOGEtZTU2YmYwOWFhNDI3

GOOGLE_MAPS_API_KEY=AIzaSyAHudjD6O18RuZ4cOOqzU_AnF_kYT-p5Gk
